group = 'io.pivotal.bds.gemfire'
description = ''
dependencies {
    compile group: 'com.gemstone.gemfire', name: 'gemfire', version:'8.2.1'
    compile group: 'org.geotools', name: 'gt-opengis', version:'14.1'
    compile group: 'org.geotools', name: 'gt-api', version:'14.1'
    compile group: 'org.geotools', name: 'gt-main', version:'14.1'
    compile group: 'org.geotools', name: 'gt-epsg-hsql', version:'14.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
  compile project(':gemfire-utils:gemfire-keyfw')
    compile group: 'com.vividsolutions', name: 'jts', version:'1.13'
  compile project(':gemfire-utils:gemfire-util')
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.7'
    compile group: 'org.springframework.shell', name: 'spring-shell', version:'1.1.0.RELEASE'
}
