group = 'io.pivotal.bds.gemfire'
description = ''
dependencies {
    compile group: 'com.gemstone.gemfire', name: 'gemfire', version:'8.2.1'
  compile project(':gemfire-examples:gemfire-data')
  compile project(':gemfire-utils:gemfire-util')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
  compile project(':gemfire-utils:gemfire-keyfw')
}
