<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal.bds.gemfire</groupId>
	<artifactId>gemfire-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.pivotal.bds</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.2.0</version>
	</parent>

	<modules>
		<module>gemfire-key</module>
		<module>gemfire-keyfw</module>
        <module>gemfire-dao</module>
        <module>gemfire-security</module>
        <module>gemfire-federated</module>
        <module>gemfire-spark</module>
        <module>gemfire-ml</module>
        
        
        
        
        <module>gemfire-util</module>
        <module>gemfire-kafka</module>
	</modules>

</project>
