group = 'io.pivotal.bds.gemfire'
description = ''
dependencies {
    compile group: 'com.gemstone.gemfire', name: 'gemfire', version:'8.2.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version:'1.10.49'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
  compile project(':metrics:metric-timer')
}
