PMML_LOAD=1
PMML_PREDICT=2
CBIND=3
RBIND=4
NROWS=5
NCOLS=6
T=7
M=8
C=9
HMM=10
GAUSSIANKERNEL=11
LAPLACEKERNEL=12
LINEARKERNEL=13
PEARSONKERNEL=14
POLYNOMIALKERNEL=15
HYPERBOLICTANGENTKERNEL=16
THINPLATEPLINEKERNEL=17
HELLINGERKERNEL=18
SPARSEGAUSSIANKERNEL=19
SPARSELAPLACEKERNEL=20
SPARSELINEARKERNEL=21
SPARSEPOLYNOMIALKERNEL=22
SPARSEHYPERBOLICTANGENTKERNEL=23
SPARSETHINPLATEPLINEKERNEL=24
BINARYSPARSEGAUSSIANKERNEL=25
BINARYSPARSELAPLACEKERNEL=26
BINARYSPARSELINEARKERNEL=27
BINARYSPARSEPOLYNOMIALKERNEL=28
BINARYSPARSEHYPERBOLICTANGENTKERNEL=29
BINARYSPARSETHINPLATEPLINEKERNEL=30
RBF_NETWORK=31
RANDOMFOREST_CLASSIFICATION=32
FLD=33
QDA=34
LDA=35
RDA=36
LOGISTIC_REGRESSION=37
NAIVE_BAYES=38
NEUTRAL_NETWORK=39
KNN=40
DECISIONTREE_CLASSIFICATIONERROR=41
DECISIONTREE=42
GAUSSIANPROCESS=43
REGRESSIONTREE=44
RANDOMFORESTREGRESSION=45
RIDGEREGRESSION=46
SVR=47
ENTROPY=48
GINI=49
DTRAIN=50
TRAIN=51
FFT=52
FORWARD=53
INVERSE=54
STANDARD=55
UNITARY=56
MATRIX=57
VECTOR=58
QUERYARGS=59
MODEL=60
FIELDS=61
REGION=62
RM=63
LS=64
PRINT=65
PREDICT=66
K=67
LAMBDA=68
SVM=69
CP=70
CN=71
QUERY=72
EXECUTE=73
LBRACKET=74
RBRACKET=75
LPAREN=76
RPAREN=77
LBRACE=78
RBRACE=79
DBLQUOTES=80
COMMA=81
EQUALS=82
IDENTIFIER=83
DIGIT=84
NUMBER=85
QUOTEDSTRING=86
WS=87
'pmml.load'=1
'pmml.predict'=2
'cbind'=3
'rbind'=4
'nrows'=5
'ncols'=6
't'=7
'm'=8
'c'=9
'hmm'=10
'gausskernel'=11
'laplacekernel'=12
'linearkernel'=13
'pearsonkernel'=14
'polykernel'=15
'hypertangentkernel'=16
'thinplatesplinekernel'=17
'hellingerkernel'=18
'sparsegausskernel'=19
'sparselaplacekernel'=20
'sparselinearkernel'=21
'sparsepolykernel'=22
'sparsehypertangentkernel'=23
'sparsethinplatesplinekernel'=24
'binarysparsegausskernel'=25
'binarysparselaplacekernel'=26
'binarysparselinearkernel'=27
'binarysparsepolykernel'=28
'binarysparsehypertangentkernel'=29
'binarysparsethinplatesplinekernel'=30
'rbfnet'=31
'rforestc'=32
'fld'=33
'qda'=34
'lda'=35
'rda'=36
'lregress'=37
'nbayes'=38
'neuralnet'=39
'knn'=40
'classerror'=41
'dtree'=42
'gp'=43
'rtree'=44
'rforestr'=45
'ridger'=46
'svr'=47
'entropy'=48
'gini'=49
'dtrain'=50
'train'=51
'fft'=52
'forward'=53
'inverse'=54
'standard'=55
'unitary'=56
'matrix'=57
'vect'=58
'queryArgs'=59
'model'=60
'fields'=61
'region'=62
'rm'=63
'ls'=64
'print'=65
'predict'=66
'k'=67
'lambda'=68
'svm'=69
'cp'=70
'cn'=71
'query'=72
'execute'=73
'['=74
']'=75
'('=76
')'=77
'{'=78
'}'=79
'"'=80
','=81
'='=82
