EVALUATE=1
QUERYARGS=2
MODEL=3
FIELDS=4
REGION=5
RM=6
LS=7
PRINT=8
PREDICT=9
K=10
LAMBDA=11
GP=12
SVM=13
KERNEL=14
CP=15
CN=16
QUERY=17
EXECUTE=18
LBRACKET=19
RBRACKET=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
DBLQUOTES=25
COMMA=26
EQUALS=27
IDENTIFIER=28
INTEGER=29
DECIMAL=30
NUMBER=31
QUOTEDSTRING=32
WS=33
'evaluate'=1
'queryArgs'=2
'model'=3
'fields'=4
'region'=5
'rm'=6
'ls'=7
'print'=8
'predict'=9
'k'=10
'lambda'=11
'gp'=12
'svm'=13
'kernel'=14
'cp'=15
'cn'=16
'query'=17
'execute'=18
'['=19
']'=20
'('=21
')'=22
'{'=23
'}'=24
'"'=25
','=26
'='=27
