GAUSSIANKERNEL=1
LAPLACEKERNEL=2
LINEARKERNEL=3
PEARSONKERNEL=4
POLYNOMIALKERNEL=5
HYPERBOLICTANGENTKERNEL=6
THINPLATEPLINEKERNEL=7
SPARSEGAUSSIANKERNEL=8
SPARSELAPLACEKERNEL=9
SPARSELINEARKERNEL=10
SPARSEPOLYNOMIALKERNEL=11
SPARSEHYPERBOLICTANGENTKERNEL=12
SPARSETHINPLATEPLINEKERNEL=13
BINARYSPARSEGAUSSIANKERNEL=14
BINARYSPARSELAPLACEKERNEL=15
BINARYSPARSELINEARKERNEL=16
BINARYSPARSEPOLYNOMIALKERNEL=17
BINARYSPARSEHYPERBOLICTANGENTKERNEL=18
BINARYSPARSETHINPLATEPLINEKERNEL=19
DTRAIN=20
TRAIN=21
FFT=22
FORWARD=23
INVERSE=24
STANDARD=25
UNITARY=26
MATRIX=27
VECTOR=28
QUERYARGS=29
MODEL=30
FIELDS=31
REGION=32
RM=33
LS=34
PRINT=35
PREDICT=36
K=37
LAMBDA=38
GP=39
SVM=40
CP=41
CN=42
QUERY=43
EXECUTE=44
LBRACKET=45
RBRACKET=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
DBLQUOTES=51
COMMA=52
EQUALS=53
IDENTIFIER=54
DIGIT=55
NUMBER=56
QUOTEDSTRING=57
WS=58
'gausskernel'=1
'laplacekernel'=2
'linearkernel'=3
'pearsonkernel'=4
'polykernel'=5
'hypertangentkernel'=6
'thinplatesplinekernel'=7
'sparsegausskernel'=8
'sparselaplacekernel'=9
'sparselinearkernel'=10
'sparsepolykernel'=11
'sparsehypertangentkernel'=12
'sparsethinplatesplinekernel'=13
'binarysparsegausskernel'=14
'binarysparselaplacekernel'=15
'binarysparselinearkernel'=16
'binarysparsepolykernel'=17
'binarysparsehypertangentkernel'=18
'binarysparsethinplatesplinekernel'=19
'dtrain'=20
'train'=21
'fft'=22
'forward'=23
'inverse'=24
'standard'=25
'unitary'=26
'matrix'=27
'vect'=28
'queryArgs'=29
'model'=30
'fields'=31
'region'=32
'rm'=33
'ls'=34
'print'=35
'predict'=36
'k'=37
'lambda'=38
'gp'=39
'svm'=40
'cp'=41
'cn'=42
'query'=43
'execute'=44
'['=45
']'=46
'('=47
')'=48
'{'=49
'}'=50
'"'=51
','=52
'='=53
