GAUSSIANKERNEL=1
LAPLACEKERNEL=2
LINEARKERNEL=3
PEARSONKERNEL=4
POLYNOMIALKERNEL=5
HYPERBOLICTANGENTKERNEL=6
THINPLATEPLINEKERNEL=7
HELLINGERKERNEL=8
SPARSEGAUSSIANKERNEL=9
SPARSELAPLACEKERNEL=10
SPARSELINEARKERNEL=11
SPARSEPOLYNOMIALKERNEL=12
SPARSEHYPERBOLICTANGENTKERNEL=13
SPARSETHINPLATEPLINEKERNEL=14
BINARYSPARSEGAUSSIANKERNEL=15
BINARYSPARSELAPLACEKERNEL=16
BINARYSPARSELINEARKERNEL=17
BINARYSPARSEPOLYNOMIALKERNEL=18
BINARYSPARSEHYPERBOLICTANGENTKERNEL=19
BINARYSPARSETHINPLATEPLINEKERNEL=20
RBF_NETWORK=21
RANDOMFOREST_CLASSIFICATION=22
FLD=23
QDA=24
LDA=25
RDA=26
LOGISTIC_REGRESSION=27
NAIVE_BAYES=28
NEUTRAL_NETWORK=29
KNN=30
DECISIONTREE_CLASSIFICATIONERROR=31
DECISIONTREE=32
GAUSSIANPROCESS=33
REGRESSIONTREE=34
RANDOMFORESTREGRESSION=35
RIDGEREGRESSION=36
SVR=37
ENTROPY=38
GINI=39
DTRAIN=40
TRAIN=41
FFT=42
FORWARD=43
INVERSE=44
STANDARD=45
UNITARY=46
MATRIX=47
VECTOR=48
QUERYARGS=49
MODEL=50
FIELDS=51
REGION=52
RM=53
LS=54
PRINT=55
PREDICT=56
K=57
LAMBDA=58
SVM=59
CP=60
CN=61
QUERY=62
EXECUTE=63
LBRACKET=64
RBRACKET=65
LPAREN=66
RPAREN=67
LBRACE=68
RBRACE=69
DBLQUOTES=70
COMMA=71
EQUALS=72
IDENTIFIER=73
DIGIT=74
NUMBER=75
QUOTEDSTRING=76
WS=77
'gausskernel'=1
'laplacekernel'=2
'linearkernel'=3
'pearsonkernel'=4
'polykernel'=5
'hypertangentkernel'=6
'thinplatesplinekernel'=7
'hellingerkernel'=8
'sparsegausskernel'=9
'sparselaplacekernel'=10
'sparselinearkernel'=11
'sparsepolykernel'=12
'sparsehypertangentkernel'=13
'sparsethinplatesplinekernel'=14
'binarysparsegausskernel'=15
'binarysparselaplacekernel'=16
'binarysparselinearkernel'=17
'binarysparsepolykernel'=18
'binarysparsehypertangentkernel'=19
'binarysparsethinplatesplinekernel'=20
'rbfnet'=21
'rforestc'=22
'fld'=23
'qda'=24
'lda'=25
'rda'=26
'lregress'=27
'nbayes'=28
'neuralnet'=29
'knn'=30
'classerror'=31
'dtree'=32
'gp'=33
'rtree'=34
'rforestr'=35
'ridger'=36
'svr'=37
'entropy'=38
'gini'=39
'dtrain'=40
'train'=41
'fft'=42
'forward'=43
'inverse'=44
'standard'=45
'unitary'=46
'matrix'=47
'vect'=48
'queryArgs'=49
'model'=50
'fields'=51
'region'=52
'rm'=53
'ls'=54
'print'=55
'predict'=56
'k'=57
'lambda'=58
'svm'=59
'cp'=60
'cn'=61
'query'=62
'execute'=63
'['=64
']'=65
'('=66
')'=67
'{'=68
'}'=69
'"'=70
','=71
'='=72
