PMML_LOAD=1
PMML_PREDICT=2
CBIND=3
RBIND=4
NROWS=5
NCOLS=6
T=7
M=8
C=9
HMM=10
GAUSSIANKERNEL=11
LAPLACEKERNEL=12
LINEARKERNEL=13
PEARSONKERNEL=14
POLYNOMIALKERNEL=15
HYPERBOLICTANGENTKERNEL=16
THINPLATEPLINEKERNEL=17
HELLINGERKERNEL=18
SPARSEGAUSSIANKERNEL=19
SPARSELAPLACEKERNEL=20
SPARSELINEARKERNEL=21
SPARSEPOLYNOMIALKERNEL=22
SPARSEHYPERBOLICTANGENTKERNEL=23
SPARSETHINPLATEPLINEKERNEL=24
BINARYSPARSEGAUSSIANKERNEL=25
BINARYSPARSELAPLACEKERNEL=26
BINARYSPARSELINEARKERNEL=27
BINARYSPARSEPOLYNOMIALKERNEL=28
BINARYSPARSEHYPERBOLICTANGENTKERNEL=29
BINARYSPARSETHINPLATEPLINEKERNEL=30
RBF_NETWORK=31
RANDOMFOREST_CLASSIFICATION=32
FLD=33
QDA=34
LDA=35
RDA=36
LOGISTIC_REGRESSION=37
NAIVE_BAYES=38
NEUTRAL_NETWORK=39
KNN=40
DECISIONTREE_CLASSIFICATIONERROR=41
DECISIONTREE=42
GAUSSIANPROCESS=43
REGRESSIONTREE=44
RANDOMFORESTREGRESSION=45
RIDGEREGRESSION=46
SVR=47
RSTATS=48
CSTATS=49
VSTATS=50
ENTROPY=51
GINI=52
DTRAIN=53
TRAIN=54
FFT=55
FORWARD=56
INVERSE=57
STANDARD=58
UNITARY=59
MATRIX=60
VECTOR=61
QUERYARGS=62
MODEL=63
FIELDS=64
REGION=65
RM=66
LS=67
PRINT=68
PREDICT=69
K=70
LAMBDA=71
SVM=72
CP=73
CN=74
QUERY=75
EXECUTE=76
LBRACKET=77
RBRACKET=78
LPAREN=79
RPAREN=80
LBRACE=81
RBRACE=82
DBLQUOTES=83
COMMA=84
EQUALS=85
IDENTIFIER=86
FLOAT=87
INTEGER=88
QUOTEDSTRING=89
WS=90
'pmml.load'=1
'pmml.predict'=2
'cbind'=3
'rbind'=4
'nrows'=5
'ncols'=6
't'=7
'm'=8
'c'=9
'hmm'=10
'gausskernel'=11
'laplacekernel'=12
'linearkernel'=13
'pearsonkernel'=14
'polykernel'=15
'hypertangentkernel'=16
'thinplatesplinekernel'=17
'hellingerkernel'=18
'sparsegausskernel'=19
'sparselaplacekernel'=20
'sparselinearkernel'=21
'sparsepolykernel'=22
'sparsehypertangentkernel'=23
'sparsethinplatesplinekernel'=24
'binarysparsegausskernel'=25
'binarysparselaplacekernel'=26
'binarysparselinearkernel'=27
'binarysparsepolykernel'=28
'binarysparsehypertangentkernel'=29
'binarysparsethinplatesplinekernel'=30
'rbfnet'=31
'rforestc'=32
'fld'=33
'qda'=34
'lda'=35
'rda'=36
'lregress'=37
'nbayes'=38
'neuralnet'=39
'knn'=40
'classerror'=41
'dtree'=42
'gp'=43
'rtree'=44
'rforestr'=45
'ridger'=46
'svr'=47
'rstats'=48
'cstats'=49
'vstats'=50
'entropy'=51
'gini'=52
'dtrain'=53
'train'=54
'fft'=55
'forward'=56
'inverse'=57
'standard'=58
'unitary'=59
'matrix'=60
'vect'=61
'queryArgs'=62
'model'=63
'fields'=64
'region'=65
'rm'=66
'ls'=67
'print'=68
'predict'=69
'k'=70
'lambda'=71
'svm'=72
'cp'=73
'cn'=74
'query'=75
'execute'=76
'['=77
']'=78
'('=79
')'=80
'{'=81
'}'=82
'"'=83
','=84
'='=85
