GAUSS=1
MATRIX=2
VECTOR=3
EVALUATE=4
QUERYARGS=5
MODEL=6
FIELDS=7
REGION=8
RM=9
LS=10
PRINT=11
PREDICT=12
K=13
LAMBDA=14
GP=15
SVM=16
KERNEL=17
CP=18
CN=19
QUERY=20
EXECUTE=21
LBRACKET=22
RBRACKET=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
DBLQUOTES=28
COMMA=29
EQUALS=30
IDENTIFIER=31
DIGIT=32
NUMBER=33
QUOTEDSTRING=34
WS=35
'gauss'=1
'matrix'=2
'vect'=3
'evaluate'=4
'queryArgs'=5
'model'=6
'fields'=7
'region'=8
'rm'=9
'ls'=10
'print'=11
'predict'=12
'k'=13
'lambda'=14
'gp'=15
'svm'=16
'kernel'=17
'cp'=18
'cn'=19
'query'=20
'execute'=21
'['=22
']'=23
'('=24
')'=25
'{'=26
'}'=27
'"'=28
','=29
'='=30
