FFT=1
FORWARD=2
INVERSE=3
STANDARD=4
UNITARY=5
GAUSS=6
MATRIX=7
VECTOR=8
EVALUATE=9
QUERYARGS=10
MODEL=11
FIELDS=12
REGION=13
RM=14
LS=15
PRINT=16
PREDICT=17
K=18
LAMBDA=19
GP=20
SVM=21
KERNEL=22
CP=23
CN=24
QUERY=25
EXECUTE=26
LBRACKET=27
RBRACKET=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
DBLQUOTES=33
COMMA=34
EQUALS=35
IDENTIFIER=36
DIGIT=37
NUMBER=38
QUOTEDSTRING=39
WS=40
'fft'=1
'forward'=2
'inverse'=3
'standard'=4
'unitary'=5
'gauss'=6
'matrix'=7
'vect'=8
'evaluate'=9
'queryArgs'=10
'model'=11
'fields'=12
'region'=13
'rm'=14
'ls'=15
'print'=16
'predict'=17
'k'=18
'lambda'=19
'gp'=20
'svm'=21
'kernel'=22
'cp'=23
'cn'=24
'query'=25
'execute'=26
'['=27
']'=28
'('=29
')'=30
'{'=31
'}'=32
'"'=33
','=34
'='=35
