GAUSSIANKERNEL=1
LAPLACEKERNEL=2
LINEARKERNEL=3
PEARSONKERNEL=4
POLYNOMIALKERNEL=5
HYPERBOLICTANGENTKERNEL=6
THINPLATEPLINEKERNEL=7
HELLINGERKERNEL=8
SPARSEGAUSSIANKERNEL=9
SPARSELAPLACEKERNEL=10
SPARSELINEARKERNEL=11
SPARSEPOLYNOMIALKERNEL=12
SPARSEHYPERBOLICTANGENTKERNEL=13
SPARSETHINPLATEPLINEKERNEL=14
BINARYSPARSEGAUSSIANKERNEL=15
BINARYSPARSELAPLACEKERNEL=16
BINARYSPARSELINEARKERNEL=17
BINARYSPARSEPOLYNOMIALKERNEL=18
BINARYSPARSEHYPERBOLICTANGENTKERNEL=19
BINARYSPARSETHINPLATEPLINEKERNEL=20
GAUSSIANPROCESS=21
REGRESSIONTREE=22
RANDOMFORESTREGRESSION=23
RIDGEREGRESSION=24
SVR=25
KNN=26
DTRAIN=27
TRAIN=28
FFT=29
FORWARD=30
INVERSE=31
STANDARD=32
UNITARY=33
MATRIX=34
VECTOR=35
QUERYARGS=36
MODEL=37
FIELDS=38
REGION=39
RM=40
LS=41
PRINT=42
PREDICT=43
K=44
LAMBDA=45
SVM=46
CP=47
CN=48
QUERY=49
EXECUTE=50
LBRACKET=51
RBRACKET=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
DBLQUOTES=57
COMMA=58
EQUALS=59
IDENTIFIER=60
DIGIT=61
NUMBER=62
QUOTEDSTRING=63
WS=64
'gausskernel'=1
'laplacekernel'=2
'linearkernel'=3
'pearsonkernel'=4
'polykernel'=5
'hypertangentkernel'=6
'thinplatesplinekernel'=7
'hellingerkernel'=8
'sparsegausskernel'=9
'sparselaplacekernel'=10
'sparselinearkernel'=11
'sparsepolykernel'=12
'sparsehypertangentkernel'=13
'sparsethinplatesplinekernel'=14
'binarysparsegausskernel'=15
'binarysparselaplacekernel'=16
'binarysparselinearkernel'=17
'binarysparsepolykernel'=18
'binarysparsehypertangentkernel'=19
'binarysparsethinplatesplinekernel'=20
'gp'=21
'rtree'=22
'rforestr'=23
'ridger'=24
'svr'=25
'knn'=26
'dtrain'=27
'train'=28
'fft'=29
'forward'=30
'inverse'=31
'standard'=32
'unitary'=33
'matrix'=34
'vect'=35
'queryArgs'=36
'model'=37
'fields'=38
'region'=39
'rm'=40
'ls'=41
'print'=42
'predict'=43
'k'=44
'lambda'=45
'svm'=46
'cp'=47
'cn'=48
'query'=49
'execute'=50
'['=51
']'=52
'('=53
')'=54
'{'=55
'}'=56
'"'=57
','=58
'='=59
