group = 'io.pivotal.bds.gemfire'
apply plugin: 'war'

description = ''
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.1.RELEASE'
    compile group: 'com.gemstone.gemfire', name: 'gemfire', version:'8.2.1'
    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version:'0.14.2'
    compile(group: 'org.bitcoinj', name: 'bitcoinj-tools', version:'0.14.2') {
exclude(module: 'slf4j-jdk14')
    }
    compile group: 'org.springframework.shell', name: 'spring-shell', version:'1.1.0.RELEASE'
}
