group = 'io.pivotal.bds.gemfire'
description = ''
dependencies {
    compile group: 'com.gemstone.gemfire', name: 'gemfire', version:'8.2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.7'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.17'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'8.5.5'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.3.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1207'
}
