<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal.bds.gemfire</groupId>
	<artifactId>gemfire-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.pivotal.bds</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.2.0</version>
	</parent>

	<modules>
		<module>gemfire-data</module>
		<module>gemfire-analytics</module>
		<module>gemfire-bitcoinj</module>
		<module>gemfire-cassandra</module>
		<module>gemfire-complexobjs</module>
		<module>gemfire-drools</module>
		<module>gemfire-fraud</module>
		<module>gemfire-geo</module>
		<module>gemfire-groovy</module>
		<module>gemfire-hbase</module>
		<module>gemfire-jdbc</module>
		<module>gemfire-local-region</module>
		<module>gemfire-locking</module>
		<module>gemfire-pmml</module>
		<module>gemfire-r</module>
		<module>gemfire-s3</module>
		<module>gemfire-script</module>
		<module>gemfire-xrefs</module>
	</modules>

</project>
