group = 'io.pivotal.bds.gemfire'
description = ''
dependencies {
    compile group: 'com.gemstone.gemfire', name: 'gemfire', version:'8.2.1'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version:'0.9.0.1'
    compile group: 'org.json', name: 'json', version:'20160212'
  compile project(':gemfire-examples:gemfire-data')
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'org.apache.avro', name: 'avro', version:'1.8.0'
}
