group = 'io.pivotal.bds.gemfire'
apply plugin: 'war'

description = ''
dependencies {
    compile group: 'com.gemstone.gemfire', name: 'gemfire', version:'8.2.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.1.RELEASE'
  compile project(':metrics:metric-timer')
    compile group: 'org.codehaus.groovy', name: 'groovy-jsr223', version:'2.4.5'
}
