<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal.bds.metrics</groupId>
	<artifactId>metrics</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.pivotal.bds</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
        <module>metric-common</module>
        <module>metric-timer</module>
        
        <module>metric-avro</module>
        <module>metric-jmx</module>
        <module>metric-kafka</module>
		<module>collectd-message-producer</module>
		
		<module>collectd-values-transformer</module>
		<module>metric-avro-transformer</module>
	</modules>

</project>
